### ISSUE TITLE
[Issue] C++ Redist 2012 reportingly outdated because of missing string.

### ISSUE THREAD

**Issue by Karl-WE** [dpaulson45/HealthChecker#573]
**Describe the issue**
The analysis reports outdated C++ 2012 Redist when using the "really" latest C++ 2012 Redist (e.g. using [All in One Runtimes](https://www.sereby.org/site/downloads/All%20in%20One%20Runtimes) 
Sereby hasn't updated his runtimes lately so C++ Redist 2015-2019 are outdated but this package allows own updates and customizing

The latest C++ 2012 Redist is 11.0.61135.400

**Expected behavior**
C++ 2012 Redist should be checked on get-childitem file basis instead of install string

**Script Output**
C++ 2012 is not up to date

**Additional context**

version= 11.0.61135.400

```
#x86
%windir%\system32\vcamp110.dll
%windir%\system32\mfc110u.dll

#x64	
%windir%\syswow64\vcamp110.dll
%windir%\syswow64\mfc110u.dll
```

**Comment by lusassl-msft** [comment]
@Karl-WE we validate the `Version REG_DWORD` to validate the installed versions. We run the check against the latest supported versions which are provided here: https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads

However, I've extracted the version from the All-in-One Runtimes packaged you mentioned above, and the version string is different `184610511`. I did not find this version publicly (Microsoft Download Center, Microsoft Update Catalog...) posted. The latest one for 2012 is SP4 (Microsoft Visual C++ Redistributable Packages for Visual Studio 2012 Update 4).

Can you provide a Microsoft source where I can find the version which is included in ths All-in-One installer? 

@dpaulson45  FYI

**Comment by Karl-WE** [comment]
Hi @lusassl-msft I think he has grabbed them from my.visualstudio.com, in fact they are missing in the official pages but dunno why. 
here is the official list
![image](https://user-images.githubusercontent.com/45657752/115407605-7578b500-a1f0-11eb-884c-143c248ec2ae.png)

**Comment by lusassl-msft** [comment]
Yep, the latest version from my.visualstudio.com is also SP4 with version number `11.0.60030.0`. I'm not sure where they get `11.0.61135` from. Will discuss this one with @dpaulson45 during our next triage.

**Comment by Karl-WE** [comment]
@lusassl-msft do you think we will modify it to please the inofficial releases via VS Code pages?
