### ISSUE TITLE
Cannot bind parameter 'End'. Cannot convert value "12/31/9999 23:59:59" to type "System.DateTime"

### ISSUE THREAD

**Issue by tyusaf** [dpaulson45/HealthChecker#217]
Hi - Win2012 running Exchange 2013
Run for the first time on a local server, and script ends at the following section and cannot continue:

```
NIC settings per active adapter:
        Interface Description: HPE Ethernet 1Gb 4-port 331i Adapter [HPE Ethernet 1Gb 4-port 331i Adapter]
Display-ResultsToScreen : Cannot bind parameter 'End'. Cannot convert value "12/31/9999 23:59:59" to type "System.DateTime".
Error: "String was not recognized as a valid DateTime."
At E:\tosh\HealthChecker\HealthChecker.ps1:5685 char:5
+     Display-ResultsToScreen $healthObject
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Display-ResultsToScreen], ParameterBindingException
    + FullyQualifiedErrorId : CannotConvertArgumentNoMessage,Display-ResultsToScreen
```

**Comment by lusassl-msft** [comment]
Hi @tyusaf  
Please run the script with -Verbose parameter and set the output to ExToolsFeedback@microsoft.com. Thank you!

**Comment by tyusaf** [comment]
Thanks - I think I've found the issue
My $adapter.DriverDate is returning as "12/31/9999 23:59:59"
On line 4197:

  if($adapter.DriverDate -ne $null -and (New-TimeSpan -Start $date -End $adapter.DriverDate).Days -lt [int]-365)

so this is throwing the error - it should be caught by the following line, but isn't.

elseif($adapter.DriverDate -eq $null -or $adapter.DriverDate -eq [DateTime]::MaxValue)

I'll send the verbose output now.

**Comment by dpaulson45** [comment]
@lusassl-msft since you are already working on this, i have assigned this to you.

**Comment by tyusaf** [comment]
The updated version I have now works - thanks Lukas!

**Comment by lusassl-msft** [comment]
Thank you for reporting this @tyusaf . We'll address this issue with our next update.
