### ISSUE TITLE
Version 3.0.0 - HealthChecker.ps1 is not digitally signed !

### ISSUE THREAD

**Issue by entmgmt** [dpaulson45/HealthChecker#409]
Hi,

When I try to run the latest version of HealthChecker.ps1 script, which is v3.0.0 Release, I get the warning as below:

```
[PS] C:\Windows\system32>C:\scripts\scheduled\MS-Exchange\Health\HealthChecker.ps1 -Server MY-EXCH-2016-Server01
C:\scripts\scheduled\MS-Exchange\Health\HealthChecker.ps1 : File
C:\scripts\scheduled\MS-Exchange\Health\HealthChecker.ps1 cannot be loaded. The file
C:\scripts\scheduled\MS-Exchange\Health\HealthChecker.ps1 is not digitally signed. You cannot run this script on the current system. For more information about running scripts and setting execution policy, see about_Execution_Policies at http://go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:1
+ C:\scripts\scheduled\MS-Exchange\Health\HealthChecker.ps1 -Server INB ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
```

The current Powershell execution policy is set to REMOTESIGNED

Please resolve, digitally sign. The the script v2.44.7 Release did not throw the error

**Comment by dpaulson45** [comment]
@entmgmt the script version before was also not digitally signed. You must have went through the process to trust it on your own.

**Comment by lusassl-msft** [comment]
@entmgmt we also publish the SHA265 for each release. You can use this value to validate the integrity of the release.

https://github.com/dpaulson45/HealthChecker/wiki/How-to-Verify-Hash-Value
