### ISSUE TITLE
Validate management server CU level

### ISSUE THREAD

**Issue by lusassl-msft** [dpaulson45/HealthChecker#438]
We fail to display the proper Exchange server version if the script is executed on a management server with an older CU level than the Exchange server which is queried by the script. 

We don't know the object structure in this case and so, the following part does not work properly:

`$adminDisplayVersion = $exchangeInformation.GetExchangeServer.AdminDisplayVersion
$revisionNumber = if($adminDisplayVersion.Revision -lt 10) {$adminDisplayVersion.Revision / 10} else {$adminDisplayVersion.Revision / 100 }
$buildAndRevision = $adminDisplayVersion.Build + $revisionNumber`

This is what we see in the log:

`Management Server: The build and revision number: 0`
`	Version: Exchange 2016 Preview
	Build Number: ...
		Error: Out of date Cumulative Update. Please upgrade to one of the two most recently released Cumulative Updates. Currently running on a build that is 1972 days old.`

Problem was reported by several customers.

**Comment by dpaulson45** [comment]
Thought I fixed this before, went back and looked at the old branch and didn't see the fix anymore. Not sure what happened. But going to need to check to see if `AdminDisplayVersion` is a string type or not. If it isn't, then we should be able to continue with what we are doing. If it isn't, then we need to likely do a `split('.')` on it and pull out the build numbers this way.

**Comment by lusassl-msft** [comment]
Yep, and we should display a little warning to make the user aware of the fact that the management system is using an older CU.

**Comment by dpaulson45** [comment]
created issue #440 to do that part of it. This part should only be to address if the object is in a string type vs the typical Exchange object type.

**Comment by lusassl-msft** [comment]
> Thought I fixed this before, went back and looked at the old branch and didn't see the fix anymore. Not sure what happened. But going to need to check to see if `AdminDisplayVersion` is a string type or not. If it isn't, then we should be able to continue with what we are doing. If it isn't, then we need to likely do a `split('.')` on it and pull out the build numbers this way.

You are right, we already doing this within `Get-ExchangeMajorVersion`, but for revision number, we're just doing it like this which break the detection if the management system runs a lower CU than the Exchange servers.:

```
        $adminDisplayVersion = $exchangeInformation.GetExchangeServer.AdminDisplayVersion
        $revisionNumber = if($adminDisplayVersion.Revision -lt 10) {$adminDisplayVersion.Revision / 10} else {$adminDisplayVersion.Revision / 100 }
        $buildAndRevision = $adminDisplayVersion.Build + $revisionNumber
        Write-VerboseOutput("The build and revision number: {0}" -f $buildAndRevision)
```

**Comment by lusassl-msft** [comment]
Let's add this to backlog. We should first add the functionality to run the script without Exchange Management Tools installed on the system that is running the script.

**Comment by dpaulson45** [comment]
@lusassl-msft this should work as of now. I just tested this on my DC computer with a remote session to an Exchange Server. The only thing we might want to improve is once we add the additional code changes to `Confirm-ExchangeShell` is if the `$Script:Server` isn't different than `$env:COMPUTERNAME` and we aren't on an Exchange Server to throw a better error out to the screen.

**Comment by lusassl-msft** [comment]
Perfect will try it out in my lab.
