### ISSUE TITLE
Server Pending Reboot - Provides False Positive

### ISSUE THREAD

**Issue by dpaulson45** [dpaulson45/HealthChecker#229]
In some scenarios, it would appear that the current way we are checking for a server is pending a reboot isn't working correctly. After the customer reboots the server, we still see the flags set. 

When talking with a colleague, could change this to see when the keys were created in the registry and then check against the server's last reboot time. If the server was rebooted prior to the registry key being modified/created, this should indicate that the server needs to be rebooted. If the last server's reboot was more recent than the registry key being modified/created, then the reboot shouldn't be warranted, unless it is the location that Exchange cares about. 

```
HKLM\SYSTEM\CurrentControlSet\Control\SessionManager\PendingFileRenameOperations
```

**Comment by Karl-WE** [comment]
I believe even the Exchange Setup itself has this issue. Often a Server reports to need a restart even it was restarted before running the setup for a CU @dpaulson45

**Comment by dpaulson45** [comment]
Yes, that can occur if the registry keys aren't properly removed.

**Comment by dpaulson45** [comment]
This will be a duplicate of #375
